{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "mocha", "chai"],
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
